
# images
NEXT_PUBLIC_LOGIN_IMAGE=https://thooto-param-pub.s3.af-south-1.amazonaws.com/login.png
NEXT_PUBLIC_LOGO_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/thootologo_1.png
NEXT_PUBLIC_BANNER_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/thootoBanner.png
NEXT_PUBLIC_FAVICON_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/favicon.ico
# colors
NEXT_PUBLIC_PRIMARY_COLOR=rgb(36, 52, 92)
NEXT_PUBLIC_DOCUMENT_BG_COLOR="#e9dbdc"
NEXT_PUBLIC_DOCUMENT_BORDER_COLOR="#ccc"
SHOW_TOP_BANNER=true

# course
NEXT_PUBLIC_COURSE_ID=66c6f9fe0c2eeac80af3b590
#NEXT_PUBLIC_FREEMIUM=true
NEXT_PUBLIC_DEMO=true
NEXT_PUBLIC_ACCESS=ALL_ACCESS
NEXT_PUBLIC_API_ENV=prod
NEXT_PUBLIC_CLIENTKEY=d026fd9622d145d5bb116523364460be
NEXT_PUBLIC_SITENAME="Thooto DEMO"
NEXT_PUBLIC_SITETAGLINE="Supercharge your learning"