NEXT_PUBLIC_API_URL=dev

# images
NEXT_PUBLIC_LOGO_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/thootologo_1.png
# NEXT_PUBLIC_BANNER_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/Red_and_Cream_Abstract_Welcome_Banner.png
NEXT_PUBLIC_BANNER_URL=https://thooto-param-pub.s3.af-south-1.amazonaws.com/thootoBanner.png
# colors
NEXT_PUBLIC_PRIMARY_COLOR=rgb(36, 52, 92)
NEXT_PUBLIC_DOCUMENT_BG_COLOR="#e9dbdc"
NEXT_PUBLIC_DOCUMENT_BORDER_COLOR="#ccc"

# course
NEXT_PUBLIC_COURSE_ID=66c6f9fe0c2eeac80af3b590

NEXT_PUBLIC_OTP_TEXT="We sent an OTP to the phone number you provided"