.tutor-bg-photo {
    background-image: url('https://images.pexels.com/photos/733856/pexels-photo-733856.jpeg?cs=srgb&dl=pexels-tirachard-kumtanom-112571-733856.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.progress-status {
    position: relative;
    border-radius: 15px;
    width: 50%;
    height: 80%;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Glass blur effect */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
    animation: float 6s ease-in-out infinite; /* Floating animation */
    
  }

  
  /* Keyframes for floating effect */
  @keyframes float {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }

  .progress-status-wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
  }

  .progress-status {
    display: flex;
    align-items: center;
    gap: 10px;

    .progress-status-left {
        border: 20px solid red;
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: smaller;
    
        & * {
            margin: 0;
        }
      }
    
     
    
      .progress-status-right {
        width: 65%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .progress-bar-container {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;

        .progress-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid lightgrey;
        padding: 2px;
        justify-content: space-between;
        gap: 10px;
          

          h6 {
            margin: 0;
          }

          span {
            text-shadow: 1px 1px 1px lightgrey;
          }
        }
      }
}
  

.info-button-container {
    bottom: 10px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Glass blur effect */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
    overflow: hidden;
    width: 100% !important;
    height: 100% !important;
   
    // animation: float 6s ease-in-out infinite; /* Floating animation */
  }

  .progress-status-button {
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    bottom: 10px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Glass blur effect */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
    position: absolute;
    left: 5px;
    bottom: 5px;
    z-index: 1000;

  }

  .mobile-progress-status {
    width: 100% !important;
    height: 100% !important;
    background: rgba(255, 255, 255, 0.2); /* Semi-transparent background */
    backdrop-filter: blur(10px); /* Glass blur effect */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2); /* Soft shadow */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
    display: flex;
    gap: 5px;

    &-left {
        border: 10px solid red;
        // border-radius: 50%;
        display: flex;
        width: 40% !important;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

        & * {
            margin: 0 !important;
        }

        & p {
            font-size: 9px;
        }
    }

    &-right {
        width: 60% !important;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        
        & * {
            margin: 0 !important;
            font-size: 6px;
        }

        & > h4 {
            font-size: 12px;
        }

        & > div {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            gap: 5px;

            & > div {
                border: 1px solid lightgrey;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 12px;
                padding: 2px;

                & * {
                    margin: 0 !important;
                }

                & > h6 {
                    font-size: 7px;
                    line-height: 20px;
                }
            }
        }

    }
  }